    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <title>Productly</title>
         </head>
         <body>
        <img src="images/productly-logo.png" alt="logo" class="logo">
        <img src="images/logo-text.png" alt="text-logo">
        <div>
        <nav>
        <ul class="navbar">
            <li><a href="products.html">Products</a></li>
            <li><a href="customers.html">Customers</a></li>
            <li><a href="price.html">Price</a></li>
            <li><a href="recources.html">Recources</a></li>
        </ul>
    </nav>
    </div>
    <div class="container">
        <a href="sing-in.html" class="sing-in">sing in</a>
        <a href="sing-up.html" class="sing-up">sing up</a>
    </div>
    <section class="main-header">
        <h2 class="title">The Design Thinking Superpowers</h2>
        <p class="first-paragraf">Tools, tutorials, design and innovation experts, all in one place!
            The most intuitive way to imagine your next user experience.</p>
        </section>
        </section>
        <section>
            <img class="first-pic" src="images/productly-pic2.png" alt="">
        </section>
    <section>
        <button class="btn">Get Start</button>
        <button class="btn-second">Watch The Video</button>
    </section>
    <p class="text-wasat">We design tools to unveil <br> your superpowers</p>
    <section class="icons">
    <img src="images/icon1.png" alt="icon1">
    <img src="images/icon2.png" alt="icon2">
    <img src="images/icon3.png" alt="icon3">
    <img src="images/icon4.png" alt="icon4">
    </section>
    <div>
        <h3>First click tests</h3>
        <p class="first-icon-p">While most people enjoy <br> casino gambling,</p>
        
    </div>
    <div>
        <h3 class="andra">Design surveys</h3>
        <p class="second-icon-p">Sports betting, lottery and <br> bingo playing for the fun</p> 
    </div>
    <div>
        <h3 class="tredje">Preference tests</h3>
        <p class="third-icon-p">The Myspace page defines <br> the individual.</p>
    </div>
    <div>
        <h3 class="fjarde">Five second tests</h3>
        <p class="forth-icon-p">Personal choices and the overall personality of the person. </p>
    </div>
    <div>
        <button class="middle-sing-up">SING UP NOW</button>
    </div>
    <div class="part3">
        <p>Effortless Validation for <br><br><h4>Design Professionals </h4><br>
            <br>
            The Myspace page defines the individual,
            his or her <br> characteristics, traits, 
            personal choices and the overall <br> personality of the person. <br> 
            <br>
            <br>
            <h4>Accessory makers</h4> 
            <br>
            While most people enjoy 
            casino gambling, sports betting,
            <br>
            lottery and bingo playing for the fun 
            <br>
            <br>
            <h4>Alterationists</h4> 
            <br>
                If you are looking for a new way 
                to promote your business 
                <br>
                that won’t cost you more money, 
            <br>
            <br>
            <h4>Custom Design designers</h4> 
            <br>
                If you are looking for 
                a new way to promote your business 
                <br>
                that won’t cost you more money, 
                </p>
                <section class="part3-pic">
                <img src="images/productly-pic5.png" alt="the man picture">
                </section>
                </div>
                <div>
                    <p class="part4">Easier decision making for</p>
                    <h5>Product Managers</h5>
                    <p class="part4-p-1">The Myspace page defines the individual, his or her
                    <br>
                     characteristics,
                     traits, personal choices and the overall 
                     <br>
                      personality of the person.</p>
                      <img class="first-tick-mark" src="images/productly-tick-mark.png" alt="tick mark 1">
                      <p class="first-tick-mark-text">Never worry about overpaying for your energy again.</p>
                      <img class="second-tick-mark" src="images/productly-tick-mark.png" alt="tick mark 2">
                      <p class="second-tick-mark-text">We will only switch you to energy companies that we trust and will treat you right</p>
                      <img class="third-tick-mark" src="images/productly-tick-mark.png" alt="tick mark 3">
                      <p class="third-tick-mark-text">We track the markets daily and know where the savings are.</p>
                      <img class="pic-6" src="images/productly-7.png" alt="the man in front of laptop">
                    </div>

<div class="part-5">
<p>Optimisation for</p>
<h6>Marketers</h6>
<p>Few would argue that, despite the advancements of
    <br>
     
        feminism over the past three decades,
        women still face a 
    <br>
        double standard when it comes to their behavior. </p>
    <br>
    <h6>Accessory makers</h6> 
    <br>
    <p>While most people enjoy casino gambling, sports betting, 
    <br>
             lottery and bingo playing for the fun</p>
    <br>
    <h6>    Alterationists</h6> 
    <br>
    <p>     If you are looking for a new way to promote your business
    <br>
            that won’t cost you more money, </p>
    <br>
    <h6>    Custom Design designers</h6>
    <br>
    <p>     If you are looking for a new way to promote your business 
    <br>
             that won’t cost you more money, </p>
    <img class="pic-8" src="images/productly-8.png" alt="the man showing">
      
    </div>

<footer class="footer">
    <img src="images/productly-logo.png" alt="logo">
    <img src="images/logo-text.png" alt="logo">
    <section class="footer-1">
    <p>About Us</p>
    <p>Blog</p>
    <p>Contact</p>
    <p>FAQ</p>
</section>
<section class="footer-2">
    <p>Disclaimer</p>
    <p>Financing</p>
    <p>Privacy Policy</p>
    <p>Terms of Service</p>
</section>
<section>
    
 
    <button class="last-btn">Sign Up Now</button>
</section>
<input type="text">

</footer>
</body>
</html>