<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genisia</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
   <nav>
       <ul>
           <li><a href="index.html">Genesia</a></li>
           <li><a href="projects.html">Projects</a></li>
           <li><a href="Contact.html">Contact</a></li>
       </ul>
   </nav>
   <h3>Genital Warts How To Avoid Them</h3>
   <p class="paragraph">There are many variations of passages of Lorem Ipsum available, 
    but the majority have suffered alteration in some form, by injected humour,
    or randomised words which don't look even slightly believable. <br>
  <br> You need to be sure there isn't anything embarrassing hidden in the middle of text.
    All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, 
    making this the first true generator on the Internet. 
   It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures.</p>
   <div class="side-nav">
    <p>Project</p> <hr>
    <p>Design</p> <hr>
    <p>Client</p> <hr>
    <p>Deliverable</p> <hr>
    <p>Year</p> <hr>
    <p>Fieled</p> <hr>

</div>
<div class="nav-side">
<p>Genesis Portfolio</p> <hr>
<p>Bakhtyar Sattarov</p><hr>
<p>Crarftwork</p> <hr>
<p>Web Design</p> <hr>
<p>2018</p> <hr>
<p> Branding Personal</p> <hr>
</div> 
<img class="picture2" src="images/genesia3.png" alt="The girl walking on">

 <p class="page2-second-p">There are many variations of passages of Lorem Ipsum available, but the majority have suffered
      alteration in some form, by injected humour, or randomised words which don't look even slightly believable. 
      If you are going to use a passage of Lorem Ipsum, You need to be sure there isn't anything embarrassing hidden
      in the middle of text.
      You need to be sure there isn't anything embarrassing hidden in the middle of text.</p>   
      <div>
          <img src="images/genesia4.png" alt="green month">
          <img src="images/genesia5.png" alt="the flower">
          <img src="images/genesia6.png" alt="the window">
      </div>  
      <footer class="footer2">
        <p>Genesis</p>
        <p>Project</p>
        <p>Contact</p>
        <img src="images/icon-genisia1.png" alt="icon">
        <img src="images/icon-genisia2.png" alt="icon instagram">
        <img src="images/icon-genisia3.png" alt="icon twitter">
        </footer>
</body>
</html>